{
  "name": "@soseki-examples/basic",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "exit 0"
  },
  "dependencies": {
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "npm-check-updates": "^19.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "soseki": "workspace:*",
    "vite": "^8.0.16"
  }
}
